<!DOCTYPE html>
<html>
<head>
	<title>Rest API - NLP</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		</head>
<body>
				<style type="text/css">
		body {
		    padding-top: 15px;
		    font-size: 12px
		}
		.main {
		    max-width: 320px;
		    margin: 0 auto;
		}
		.login-or {
		    position: relative;
		    font-size: 18px;
		    color: #aaa;
		    margin-top: 10px;
		    margin-bottom: 10px;
		    padding-top: 10px;
		    padding-bottom: 10px;
		}
		.span-or {
		    display: block;
		    position: absolute;
		    left: 50%;
		    top: -2px;
		    margin-left: -25px;
		    background-color: #fff;
		    width: 50px;
		    text-align: center;
		}
		.hr-or {
		    background-color: #cdcdcd;
		    height: 1px;
		    margin-top: 0px !important;
		    margin-bottom: 0px !important;
		}
		h3 {
		    text-align: center;
		    line-height: 300%;
		}
	</style>
	<div class="container">
	    <div class="row">
		    <div class="main">
		        <h3>Forgot password?</h3>
			    <div class="row">

		        <form role="form" method="post" action="">
			        <div class="form-group">
			          <label for="inputUsernameEmail">Email</label>
			          <input type="email" class="form-control" id="inputUsernameEmail" name="email">
			        </div>
			        <div class="form-group">

			        <button type="submit" class="btn btn btn-primary">
			         Submit
			        </button>
		        </form>

		    </div>
	    </div>
	</div>
	</body>
</html>